# cjur-web-api

./: Program.cs  appsettings.json  cjuridico.csproj  cjuridico.sln
Domain/CQ/Commands/: Commitable.cs
Domain/CQ/Commands/Handlers/Comarca/: CreateComarcaHandler.cs  DeleteComarcaHandler.cs  ICreateComarcaHandler.cs  IDeleteComarcaHandler.cs
Domain/CQ/Commands/Handlers/Correspondente/: ChangeCorrespondenteDataHandler.cs  CreateCorrespondenteHandler.cs  IChangeCorrespondenteDataHandler.cs  ICreateCorrespondenteHandler.cs
Domain/CQ/Commands/Handlers/ExecutivoDeConta/: CreateExecutivoDeContaHandler.cs  ICreateExecutivoDeContaHandler.cs
Domain/CQ/Commands/Handlers/PedidoC/: AddComarcaPedidoHandler.cs  AddCorrespondenteHandler.cs  ChangePedidoData.cs  ChangePedidoStatusHandler.cs  CreatePedidoHandler.cs  IAddComarcaPedidoHandler.cs  IAddCorrespondenteHandler.cs  IChangePedidoData.cs  IChangePedidoStatusHandler.cs  ICreatePedidoHandler.cs
Domain/CQ/Commands/Handlers/Usuario/: ChangeUsuarioPasswordHandler.cs  CreateUsuarioHandler.cs  IChangeUsuarioPasswordHandler.cs  ICreateUsuarioHandler.cs  ILoginUsuarioHandler.cs  LoginUsuarioHandler.cs
Domain/CQ/Commands/Requests/: DeleteRequest.cs
Domain/CQ/Commands/Requests/Comarca/: CreateComarcaRequest.cs
Domain/CQ/Commands/Requests/Correspondente/: ChangeCorrespondenteDataRequest.cs  CreateCorrespondenteRequest.cs
Domain/CQ/Commands/Requests/ExecutivoDeConta/: CreateExecutivoDeContaRequest.cs
Domain/CQ/Commands/Requests/PedidoR/: AddComarcaRequest.cs  AddCorrespondenteRequest.cs  (+3 more)
Domain/CQ/Commands/Responses/: CreateCorrespondenteResponse.cs  CreateUsuarioResponse.cs  LoginResponse.cs  LoginUsuarioResponse.cs
Domain/CQ/Querys/: Queryable.cs
Domain/EF/: EsferaConfiguration.cs  RoleConfiguration.cs  SolicitacaoConfiguration.cs
Domain/Models/: Cliente.cs  Comarca.cs  Correspondente.cs  CustoAdicional.cs  DiligenciaExtrajudicial.cs  Empresa.cs  Esfera.cs  ExecutivoDeConta.cs  Pedido.cs  PedidoAuditoria.cs  Solicitacao.cs  Usuario.cs
Domain/Models/DTO/: UsuarioDTO.cs  UsuarioLogin.cs
Domain/Models/Email/: CadastroEmail.cs
Domain/Models/Enuns/: EEsfera.cs  EPedidoStatus.cs  ERole.cs  ETipoDeRequerimento.cs  ETipoDeTrabalho.cs
Domain/Models/Helper/: Entity.cs  PassGenerator.cs  Response.cs  UserToken.cs
Infra/: DataBase.cs  EmailService.cs
Migrations/: 20230513171938_InitDb.Designer.cs  20230513171938_InitDb.cs  DataBaseModelSnapshot.cs
Presentation/Controllers/: ClienteController.cs  ComarcaController.cs  CorrespondenteController.cs  EsferaController.cs  ExecutivoDeContaController.cs  PedidoController.cs  SolicitacaoController.cs  UsuarioController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
(+33 files in other folders)
